<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Kami adalah jasa pembuatan website berpengalaman yang siap membuat website yang terbaik untuk anda." name="Description" />
    <meta content="jasa pembuatan website landing, jasa pembuatan website portofolio, jasa pembuatan website bisnis, jasa pembuatan website company profile, jasa pembuatan website app" name="Keywords" />
    <meta name="google-site-verification" content="tbSKSe-kDx91e-JHdFg4coHMqs6gQOiVjFUnB4rtRe4" />
    <title>Webshunter</title>
    <link rel="stylesheet" href="./bt4/bootstrap.min.css">
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="./font/fontawesome/css/all.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHF8G92CN5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-EHF8G92CN5');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'G-EHF8G92CN5');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-EHF8G92CN5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root">
        
    </div>
    <script src="./bt4/jquery.js"></script>
    <script src="./file2.js" type="module"></script>
    <script src="./bt4/popper.js"></script>
    <script src="./bt4/boostrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHF8G92CN5"></script>
</body>

</html>